{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "rootDir": "src",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "priority-queue-typescript": [
        "./node_modules/priority-queue-typescript/src/priority-queue/PriorityQueue.js"
      ]
    }
  },
  "include": [
    "src/**/*",
    "resources/**/*",
    "generated/**/*",
    "test/core/GameImpl.test.ts",
    "src/scripts"
  ],
  "exclude": [
    "node_modules"
  ]
}