{
  "name": "Europe",
  "width": 2350,
  "height": 1674,
  "nations": [
    {
      "coordinates": [148, 744],
      "name": "Republic of Ireland",
      "strength": 2,
      "flag": "ie"
    },
    {
      "coordinates": [451, 785],
      "name": "England",
      "strength": 2,
      "flag": "gb-eng"
    },
    {
      "coordinates": [285, 1253],
      "name": "Kingdom of Spain",
      "strength": 2,
      "flag": "es"
    },
    {
      "coordinates": [527, 979],
      "name": "French Republic",
      "strength": 3,
      "flag": "fr"
    },
    {
      "coordinates": [974, 1159],
      "name": "Italian Republic",
      "strength": 2,
      "flag": "it"
    },
    {
      "coordinates": [761, 1013],
      "name": "Swiss Confederation",
      "strength": 1,
      "flag": "ch"
    },
    {
      "coordinates": [789, 451],
      "name": "Kingdom of Norway",
      "strength": 1,
      "flag": "no"
    },
    {
      "coordinates": [1034, 562],
      "name": "Kingdom of Sweden",
      "strength": 1,
      "flag": "se"
    },
    {
      "coordinates": [1368, 369],
      "name": "Republic of Finland",
      "strength": 1,
      "flag": "fi"
    },
    {
      "coordinates": [633, 802],
      "name": "Kingdom of Belgium",
      "strength": 1,
      "flag": "be"
    },
    {
      "coordinates": [647, 754],
      "name": "Kingdom of the Netherlands",
      "strength": 1,
      "flag": "nl"
    },
    {
      "coordinates": [904, 805],
      "name": "Federal Republic of Germany",
      "strength": 3,
      "flag": "de"
    },
    {
      "coordinates": [1082, 953],
      "name": "Republic of Austria",
      "strength": 1,
      "flag": "at"
    },
    {
      "coordinates": [1274, 739],
      "name": "Republic of Poland",
      "strength": 2,
      "flag": "pl"
    },
    {
      "coordinates": [1098, 872],
      "name": "Czech Republic",
      "strength": 1,
      "flag": "cz"
    },
    {
      "coordinates": [1802, 933],
      "name": "Ukraine",
      "strength": 3,
      "flag": "ua"
    },
    {
      "coordinates": [1562, 730],
      "name": "Republic of Belarus",
      "strength": 1,
      "flag": "by"
    },
    {
      "coordinates": [1533, 1039],
      "name": "Romania",
      "strength": 1,
      "flag": "ro"
    },
    {
      "coordinates": [1770, 1304],
      "name": "Republic of Turkiye",
      "strength": 2,
      "flag": "tr"
    },
    {
      "coordinates": [180, 1525],
      "name": "Kingdom of Morocco",
      "strength": 1,
      "flag": "ma"
    },
    {
      "coordinates": [2069, 659],
      "name": "Russian Federation",
      "strength": 1,
      "flag": "ru"
    },
    {
      "coordinates": [1952, 1433],
      "name": "Syrian Arab Republic",
      "strength": 1,
      "flag": "sy"
    },
    {
      "coordinates": [2264, 1529],
      "name": "Republic of Iraq",
      "strength": 1,
      "flag": "iq"
    },
    {
      "coordinates": [2173, 1173],
      "name": "Georgia",
      "strength": 1,
      "flag": "ge"
    },
    {
      "coordinates": [832, 1434],
      "name": "Republic of Tunisia",
      "strength": 1,
      "flag": "tn"
    },
    {
      "coordinates": [517, 1483],
      "name": "People's Democratic Republic of Algeria",
      "strength": 1,
      "flag": "dz"
    },
    {
      "coordinates": [89, 1292],
      "name": "Portuguese Republic",
      "strength": 1,
      "flag": "pt"
    },
    {
      "coordinates": [1335, 1312],
      "name": "Hellenic Republic",
      "strength": 1,
      "flag": "gr"
    },
    {
      "coordinates": [1312, 1133],
      "name": "Republic of Serbia",
      "strength": 1,
      "flag": "rs"
    },
    {
      "coordinates": [1281, 999],
      "name": "Republic of Hungary",
      "strength": 1,
      "flag": "hu"
    },
    {
      "coordinates": [1254, 899],
      "name": "Slovak Republic",
      "strength": 3,
      "flag": "sk"
    },
    {
      "coordinates": [1002, 1061],
      "name": "Republic of Croatia",
      "strength": 1,
      "flag": "hr"
    },
    {
      "coordinates": [1174, 1108],
      "name": "Bosnia and Herzegovina",
      "strength": 1,
      "flag": "ba"
    },
    {
      "coordinates": [1259, 1236],
      "name": "Republic of Albania",
      "strength": 1,
      "flag": "al"
    },
    {
      "coordinates": [1556, 1200],
      "name": "Republic of Bulgaria",
      "strength": 1,
      "flag": "bg"
    },
    {
      "coordinates": [1380, 618],
      "name": "Republic of Lithuania",
      "strength": 1,
      "flag": "lt"
    },
    {
      "coordinates": [1360, 556],
      "name": "Republic of Latvia",
      "strength": 1,
      "flag": "lv"
    },
    {
      "coordinates": [1443, 502],
      "name": "Republic of Estonia",
      "strength": 1,
      "flag": "ee"
    },
    {
      "coordinates": [278, 742],
      "name": "Wales",
      "strength": 2,
      "flag": "gb-wls"
    },
    {
      "coordinates": [296, 601],
      "name": "Scotland",
      "strength": 1,
      "flag": "gb-sct"
    },
    {
      "coordinates": [2300, 510],
      "name": "USSR",
      "strength": 3,
      "flag": "ussr"
    },
    {
      "coordinates": [204, 667],
      "name": "Northern Ireland",
      "strength": 1,
      "flag": "northern_ireland"
    },
    {
      "coordinates": [1522, 48],
      "name": "Polar Bears",
      "strength": 2,
      "flag": "polar_bears"
    },
    {
      "coordinates": [821, 628],
      "name": "Kingdom of Denmark",
      "strength": 1,
      "flag": "dk"
    },
    {
      "coordinates": [1875, 1599],
      "name": "State of Israel",
      "strength": 1,
      "flag": "il"
    },
    {
      "coordinates": [1691, 1667],
      "name": "Arab Republic of Egypt",
      "strength": 1,
      "flag": "eg"
    },
    {
      "coordinates": [1115, 1650],
      "name": "State of Libya",
      "strength": 1,
      "flag": "ly"
    },
    {
      "coordinates": [1919, 1608],
      "name": "Hashemite Kingdom of Jordan",
      "strength": 1,
      "flag": "jo"
    },
    {
      "coordinates": [1898, 1535],
      "name": "Lebanese Republic",
      "strength": 1,
      "flag": "lb"
    }
  ]
}
